{
    "duration": 8.533333333333333,
    "animations": [
        {
            "worldNodePath": [
                "wall"
            ],
            "type": "float",
            "componentType": "TextureComponent",
            "propertyId": "TextureOffsetX",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "hermite",
                    "value": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "time": 8.533333333333333,
                    "value": 1
                }
            ]
        }
    ]
}